label {
  word-break: break-all;
  line-height: 1.2;
  transition: color 0.4s;
}

.completed label {
  color: #d9d9d9;
  text-decoration: line-through;
}

.toggle {
  width: 30px;
  height: 25px;
  text-align: center;
  border: none; /* Mobile Safari */
}

.toggle:checked:before {
  color: #737373;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.destroy {
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 30px;
  color: #868686;
  margin-bottom: 11px;
  transition: color 0.2s ease-out;
}

.destroy:hover {
  color: #ce6f72;
}
